# hackton-spring-app

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.changelog/: CHANGELOG.md  DOCS-CHANGELOG.md
.docker/: Dockerfile
.github/workflows/: app-deploy.yml  change-url-services.yml
init-db/: all_databases_dump.sql  hackaton_dump.sql  keycloak_dump.sql
k8s/: config-map-postgres.yaml  hpa-hackaton-api.yaml  pod-hackaton-api.yaml  svc-hackaton-api.yaml
src/main/java/br/fiap/schepis/hackaton/: HacktonApplication.java
src/main/java/br/fiap/schepis/hackaton/common/: RandomIdGenerator.java  UsuarioLogado.java
src/main/java/br/fiap/schepis/hackaton/configuration/: MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/fiap/schepis/hackaton/consumers/: VideoProcessorConsumer.java
src/main/java/br/fiap/schepis/hackaton/core/processor/: VideoProcessor.java  VideoService.java
src/main/java/br/fiap/schepis/hackaton/dtos/: LoginDto.java  RequestDownloadDto.java  RequestProcessingDto.java  RequestStatusDto.java  RequestVideoProcessingDto.java  UserDto.java  VideoDownloadDto.java  VideoRequestDto.java
src/main/java/br/fiap/schepis/hackaton/email/: EmailService.java
src/main/java/br/fiap/schepis/hackaton/enums/: StatusProcessamentoEnum.java
src/main/java/br/fiap/schepis/hackaton/infrastructure/common/: RandomIdGenerator.java  UsuarioLogado.java
src/main/java/br/fiap/schepis/hackaton/infrastructure/configuration/: MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/fiap/schepis/hackaton/infrastructure/consumers/: VideoProcessorConsumer.java
src/main/java/br/fiap/schepis/hackaton/infrastructure/dtos/: LoginDto.java  RequestDownloadDto.java  RequestProcessingDto.java  (+5 more)
src/main/java/br/fiap/schepis/hackaton/keycloack/: KeycloakUserService.java
src/main/java/br/fiap/schepis/hackaton/minio/: MinioService.java
src/main/java/br/fiap/schepis/hackaton/processor/: VideoProcessor.java  VideoService.java
src/main/java/br/fiap/schepis/hackaton/producers/: VideoProcessorProducer.java
src/main/java/br/fiap/schepis/hackaton/repositories/: VideoProcessorMetadata.java  VideoProcessorRequest.java  VideoProcessorRequestRepository.java
src/main/java/br/fiap/schepis/hackaton/resources/: KeycloakController.java  KeycloakRestResource.java  VideoProcessoRestResource.java
src/main/java/br/fiap/schepis/hackton/: HacktonApplication.java
src/main/java/br/fiap/schepis/hackton/infrastructure/: VideoProcessoRestResource.java
src/main/resources/: application-local.yml  application.yml  keycloak_dump.sql
src/main/resources/db/migration/: V1__create_table_metadata_processor_video.sql  V2__create_table_request_processor_video.sql  V3__create_column_error_message.sql
src/test/java/br/fiap/schepis/hackaton/: HacktonApplicationTests.java
src/test/java/br/fiap/schepis/hackaton/config/: TestSecurityConfig.java
src/test/java/br/fiap/schepis/hackaton/customers/: VideoProcessorConsumerTest.java
src/test/java/br/fiap/schepis/hackaton/email/: EmailServiceTest.java
src/test/java/br/fiap/schepis/hackaton/minio/: MinioServiceTest.java
src/test/java/br/fiap/schepis/hackaton/processor/: VideoProcessorTest.java
src/test/java/br/fiap/schepis/hackaton/resources/: KeycloakControllerTest.java  KeycloakRestResourceTest.java  VideoProcessoRestResourceTest.java
src/test/java/br/fiap/schepis/hackton/: HacktonApplicationTests.java
(+32 files in other folders)
